# you-travel-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/travel/you/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/travel/you/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/travel/you/core/: HomeFragment.kt  NavFragment.kt
app/src/main/java/travel/you/di/: modules.kt
app/src/main/java/travel/you/dialog/: DialogUrl.kt
app/src/main/java/travel/you/map/: MapFragment.kt
app/src/main/java/travel/you/menu/: MenuFragment.kt  MenuViewModel.kt  Place.java
app/src/main/java/travel/you/profile/: ProfileFragment.kt
app/src/main/java/travel/you/simple/: IntroFragment.kt
app/src/main/java/travel/you/trip/: BookmarkFragment.kt  CreateNewTripFragment.kt  CreateNewTripViewModel.kt  PlanningFragment.kt  PlanningTripFragment.kt  TripFragment.kt  TripsFragment.kt
app/src/main/java/travel/you/util/: DataBindingUtil.kt  Util.kt
app/src/main/java/travel/you/variants/: VariantsAdapter.kt  VariantsFragment.kt
app/src/main/res/drawable/: ic_active_save.xml  ic_arrow.xml  ic_arrow_mini.xml  ic_burger.xml  ic_chat.xml  ic_create.xml  ic_cross.xml  ic_home.xml  ic_launcher_background.xml  ic_maps_mini.xml  ic_menu_maps.xml  ic_menu_profile.xml  ic_navigation.xml  ic_plus.xml  ic_save.xml  ic_save_black.xml  ic_search.xml  ic_setting.xml  ic_splash.xml  ic_star.xml  round_corners.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_menu.xml  card_trip.xml  dialog_url.xml  fragment_bookmarks.xml  fragment_create_new_trip.xml  fragment_home.xml  fragment_intro.xml  fragment_menu.xml  fragment_planning_trip.xml  fragment_trips.xml  fragment_variants.xml  item_variants.xml
app/src/main/res/menu/: menu_home_bottom_navigation.xml  menu_menu_toolbar.xml
app/src/main/res/navigation/: navigation.xml  navigation_main.xml  navigation_map.xml  navigation_profile.xml  navigation_trip.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/travel/you/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
