<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_home"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/planningTripFragment"
        android:name="travel.you.trip.PlanningTripFragment"
        android:label="PlanningTripFragment" >
        <action
            android:id="@+id/action_planningTripFragment_to_createNewTripFragment"
            app:destination="@id/createNewTripFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="travel.you.menu.MenuFragment"
        android:label="MenuFragment" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="travel.you.map.MapFragment"
        android:label="MapFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="travel.you.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/createNewTripFragment"
        android:name="travel.you.trip.CreateNewTripFragment"
        android:label="CreateNewTripFragment" />

</navigation>