<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_edit_card"
            android:text="изменить"
            app:chipIcon="@drawable/ic_arrow_mini"
            app:chipIconTint="#000000"
            app:checkedIconTint="#000000"
            android:backgroundTint="@color/active_button_green"
            android:background="#000000"
            android:layoutDirection="rtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txt_city"
            android:text="Сочи"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_days"
            android:text="5-12 июня, 7 дней"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_peples"
            android:text="2 взрослых, 2 ребенка"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:text="поезд"
                android:backgroundTint="@color/main_purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:text="автобус"
                android:backgroundTint="@color/main_purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>