<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="25dp"
        android:background="@drawable/round_corners"
        android:padding="5dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:maxLines="1"
            android:backgroundTint="#00000000"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_search"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/weather_thunder"
                        android:foreground="#33000000">

                    <TextView
                        android:id="@+id/txt_our_temp"
                        android:text="+7"
                        android:textSize="40sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <TextView
                        android:id="@+id/txt_our_city"
                        android:text="Санкт-Петербург"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/img_map1"
                        app:layout_constraintStart_toEndOf="@id/img_map1"/>
                    <ImageView
                        android:id="@+id/img_map1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:src="@drawable/ic_maps_mini"
                        app:layout_constraintTop_toBottomOf="@id/txt_our_temp"
                        app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/weather_sunny"
                        android:foreground="#33000000">

                        <TextView
                            android:id="@+id/txt_target_temp"
                            android:text="+22"
                            android:textSize="40sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:id="@+id/txt_target_city"
                            android:text="Сочи"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@id/img_map2"
                            app:layout_constraintStart_toEndOf="@id/img_map2"/>
                        <ImageView
                            android:id="@+id/img_map2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:src="@drawable/ic_maps_mini"
                            app:layout_constraintTop_toBottomOf="@id/txt_target_temp"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:text="Для вас"
                    android:textSize="40sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txt_view_all"
                    android:text="Посмотреть всё"
                    android:textSize="20sp"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <GridLayout
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <include
                    layout="@layout/card_menu"
                    android:layout_margin="10dp"
                    tools:ignore="IncludeLayoutParam"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"/>

                <include
                    layout="@layout/card_menu"
                    android:layout_margin="10dp"
                    tools:ignore="IncludeLayoutParam"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"/>

                <include
                    layout="@layout/card_menu"
                    android:layout_margin="10dp"
                    tools:ignore="IncludeLayoutParam"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"/>

                <include
                    layout="@layout/card_menu"
                    android:layout_margin="10dp"
                    tools:ignore="IncludeLayoutParam"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"/>

                <include
                    layout="@layout/card_menu"
                    android:layout_margin="10dp"
                    tools:ignore="IncludeLayoutParam"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"/>

                <include
                    layout="@layout/card_menu"
                    android:layout_margin="10dp"
                    tools:ignore="IncludeLayoutParam"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"/>

            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="20dp"
                android:background="#aaa"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="4dp"
                android:layout_gravity="start|bottom"
                android:layout_margin="20dp">

                <ImageView
                    android:src="@drawable/bus"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <com.google.android.material.chip.Chip
                    android:elevation="10dp"
                    android:text="Аренда автомобилей"
                    android:textSize="20sp"
                    android:background="@color/main_green"
                    android:layout_gravity="bottom"
                    android:backgroundTint="@color/active_button_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="4dp"
                android:layout_gravity="start|bottom"
                android:layout_margin="20dp">

                <ImageView
                    android:src="@drawable/bus"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <com.google.android.material.chip.Chip
                    android:elevation="10dp"
                    android:text="Билеты на автобус"
                    android:textSize="20sp"
                    android:background="@color/main_green"
                    android:layout_gravity="bottom"
                    android:backgroundTint="@color/active_button_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>